# WVMS

./: README1.md  WVMS.sln
WVMS/: Program.cs  Startup.cs  WVMS.csproj  appsettings.json
WVMS.Common/: BaseConfig.cs  WVMS.Common.csproj
WVMS.Common/Controllers/: BaseController.cs
WVMS.Common/Extentions/: IdentityExtention.cs
WVMS.Common/Filters/: LogExceptionFilter.cs
WVMS.Core/: WVMS.Core.csproj
WVMS.Core/DB/: MyDbContext.cs
WVMS.Core/Migrations/: 20190901060236_InitialCreate.Designer.cs  20190901060236_InitialCreate.cs  20190902133953_2019-9-2.Designer.cs  20190902133953_2019-9-2.cs  20190904162839_9-8.Designer.cs  20190904162839_9-8.cs  MyDbContextModelSnapshot.cs
WVMS.IRepository/: IBaseRepository.cs  WVMS.IRepository.csproj
WVMS.IService/: WVMS.IService.csproj
WVMS.IService/Message/: IConfigsys.cs  ILog.cs
WVMS.IService/WVMS/: ICustomer.cs  IReservoirarea.cs  IStockin.cs  IWarehouse.cs
WVMS.Infrastructure/: WVMS.Infrastructure.csproj
WVMS.Infrastructure/Cache/: CacheKey.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
WVMS.Infrastructure/Extentions/: EnumExtension.cs  HttpRequestExtension.cs  StringExtention.cs
WVMS.Model/: Customer.cs  Delivery.cs  Device.cs  Inventor.cs  Inventorymove.cs  Inventoryrecord.cs  Invmovedetail.cs  Material.cs  PageModel.cs  Reservoirarea.cs  Stockin.cs  Stockindetail.cs  Stockout.cs  Stockoutdetail.cs  Storagerack.cs  Supplier.cs  User.cs  WVMS.Model.csproj  Warehouse.cs
WVMS.Model/DTO/: WarehouseDto.cs
WVMS.Model/Message/: Configsys.cs  Log.cs
WVMS.Model/ViewModel/: CustomerViewModel.cs  StockinViewModel.cs
WVMS.Model/ViewModel/Base/: ApiEnum.cs  ApiResult.cs
WVMS.Repository/: BaseRepository.cs  WVMS.Repository.csproj
WVMS.Service/: WVMS.Service.csproj
WVMS.Service/Message/: ConfigsysS.cs  LogS.cs
WVMS.Service/WVMS/: CustomerS.cs  ReservoirareaS.cs  StockinS.cs  WarehouseS.cs
WVMS/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ReservoirareaController.cs  StockinController.cs  WarehouseController.cs
WVMS/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WVMS/Properties/: launchSettings.json
WVMS/Views/: _ViewImports.cshtml
WVMS/Views/Account/: Login.cshtml  Signup.cshtml
WVMS/Views/Reservoirarea/: Index.cshtml
WVMS/Views/Shared/: _Layout.cshtml
WVMS/Views/Stockin/: Index.cshtml  StockInAdd.cshtml  StockinEdit.cshtml
WVMS/Views/Warehouse/: Index.cshtml
WVMS/wwwroot/extention/: ankou.js
