<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WVMS.Common\WVMS.Common.csproj" />
    <ProjectReference Include="..\WVMS.Core\WVMS.Core.csproj" />
    <ProjectReference Include="..\WVMS.IService\WVMS.IService.csproj" />
    <ProjectReference Include="..\WVMS.Model\WVMS.Model.csproj" />
    <ProjectReference Include="..\WVMS.Service\WVMS.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Img\" />
    <Folder Include="Views\Customer\" />
  </ItemGroup>

</Project>
