C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.Service.deps.json
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.Service.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.Service.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\obj\Debug\netcoreapp2.2\WVMS.Service.csproj.CoreCompileInputs.cache
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\obj\Debug\netcoreapp2.2\WVMS.Service.AssemblyInfoInputs.cache
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\obj\Debug\netcoreapp2.2\WVMS.Service.AssemblyInfo.cs
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\obj\Debug\netcoreapp2.2\WVMS.Service.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\obj\Debug\netcoreapp2.2\WVMS.Service.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\obj\Debug\netcoreapp2.2\WVMS.Service.csprojAssemblyReference.cache
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.Core.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.IRepository.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.IService.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.Model.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.Repository.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.IService.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.Repository.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.Core.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.IRepository.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.Model.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\obj\Debug\netcoreapp2.2\WVMS.Service.csproj.CopyComplete
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.Infrastructure.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Service\bin\Debug\netcoreapp2.2\WVMS.Infrastructure.pdb
