C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\WVMS.Common.deps.json
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\WVMS.Common.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\WVMS.Common.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\obj\Debug\netcoreapp2.2\WVMS.Common.csproj.CoreCompileInputs.cache
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\obj\Debug\netcoreapp2.2\WVMS.Common.AssemblyInfoInputs.cache
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\obj\Debug\netcoreapp2.2\WVMS.Common.AssemblyInfo.cs
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\obj\Debug\netcoreapp2.2\WVMS.Common.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\obj\Debug\netcoreapp2.2\WVMS.Common.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\obj\Debug\netcoreapp2.2\WVMS.Common.csprojAssemblyReference.cache
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\Microsoft.AspNetCore.Mvc.ViewFeatures.xml
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\obj\Debug\netcoreapp2.2\WVMS.Common.csproj.CopyComplete
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\WVMS.Infrastructure.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\WVMS.Model.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\Microsoft.Extensions.Identity.Stores.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\WVMS.Model.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\WVMS.Infrastructure.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\Microsoft.Extensions.Identity.Stores.xml
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\WVMS.IRepository.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\WVMS.IService.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\WVMS.IService.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Common\bin\Debug\netcoreapp2.2\WVMS.IRepository.pdb
