C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\WVMS.Core.deps.json
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\WVMS.Core.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\obj\Debug\netcoreapp2.2\WVMS.Core.csproj.CoreCompileInputs.cache
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\obj\Debug\netcoreapp2.2\WVMS.Core.AssemblyInfoInputs.cache
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\obj\Debug\netcoreapp2.2\WVMS.Core.AssemblyInfo.cs
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\WVMS.Core.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\Microsoft.Extensions.Identity.Stores.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\Microsoft.Extensions.Identity.Stores.xml
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\obj\Debug\netcoreapp2.2\WVMS.Core.csprojAssemblyReference.cache
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\obj\Debug\netcoreapp2.2\WVMS.Core.csproj.CopyComplete
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\obj\Debug\netcoreapp2.2\WVMS.Core.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\obj\Debug\netcoreapp2.2\WVMS.Core.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\WVMS.Core.runtimeconfig.json
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\WVMS.Core.runtimeconfig.dev.json
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\WVMS.Model.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\WVMS.Model.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\Microsoft.AspNetCore.Identity.EntityFrameworkCore.xml
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\WVMS.Infrastructure.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\WVMS.Infrastructure.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\13539\Desktop\1\WVMS\WVMS.Core\bin\Debug\netcoreapp2.2\Microsoft.AspNetCore.Http.Abstractions.xml
