C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.deps.json
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.runtimeconfig.json
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.runtimeconfig.dev.json
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.dll
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.csprojAssemblyReference.cache
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.csproj.CoreCompileInputs.cache
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.RazorAssemblyInfo.cache
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.RazorAssemblyInfo.cs
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.AssemblyInfoInputs.cache
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.AssemblyInfo.cs
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.TagHelpers.input.cache
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.TagHelpers.output.cache
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.RazorCoreGenerate.cache
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.RazorTargetAssemblyInfo.cache
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.RazorTargetAssemblyInfo.cs
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.Views.dll
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.Views.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.Views.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.dll
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\WVMS.csproj.CopyComplete
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\Signup.g.cshtml.cs
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.Model.dll
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.Model.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.g.cshtml.cs
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.Core.dll
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.Core.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.Common.dll
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.Infrastructure.dll
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.IRepository.dll
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.IService.dll
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.Common.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.IService.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.Infrastructure.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.IRepository.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\Razor\Views\Warehouse\Index.g.cshtml.cs
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.Repository.dll
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.Service.dll
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.Service.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS\bin\Debug\netcoreapp2.2\WVMS.Repository.pdb
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\Razor\Views\Stockin\Index.g.cshtml.cs
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\Razor\Views\Reservoirarea\Index.g.cshtml.cs
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\Razor\Views\Stockin\StockinEdit.g.cshtml.cs
C:\Users\13539\Desktop\1\WVMS\WVMS\obj\Debug\netcoreapp2.2\Razor\Views\Stockin\StockInAdd.g.cshtml.cs
